APP_ENV=dev
APP_DEBUG=true
MYSQL_ROOT_PASSWORD=ChangeSeymourChangeMe
MYSQL_USER=bidcoz_test
MYSQL_PASSWORD=bidcoz_test
PHP_IDE_CONFIG=serverName=docker
XDEBUG_CONFIG=remote_host=host.docker.internal remote_port=9000
COMPOSER_MEMORY_LIMIT=-1